

spring.main.allow-bean-definition-overriding=true

management.endpoints.enabled-by-default=${ACTUATOR_ENABLED:false}

server.ssl.enabled=${SSL_ENABLED:false}
server.port=${PORT:8080} 

spring.profiles.active=test

spring.codec.max-in-memory-size=200MB
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.defer-datasource-initialization=true


#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump, shutdown, heapdump, env
management.endpoint.health.show-details=always

